# RecipeCode_final

./: build.gradle
src/main/java/com/RecipeCode/teamproject/: HomeController.java  ServletInitializer.java  TeamprojectApplication.java
src/main/java/com/RecipeCode/teamproject/common/: BaseTimeEntity.java  BooleanToYNConverter.java  CommonException.java  CursorUtil.java  ErrorMsg.java  MapStruct.java  RecipeMapStruct.java  SecurityUtil.java
src/main/java/com/RecipeCode/teamproject/config/: AsyncConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/RecipeCode/teamproject/dev/: DbTestController.java
src/main/java/com/RecipeCode/teamproject/es/: sample1.java
src/main/java/com/RecipeCode/teamproject/es/admin/controller/: AdminAnalyticsController.java  AdminPageController.java
src/main/java/com/RecipeCode/teamproject/es/admin/service/: AdminAnalyticsService.java
src/main/java/com/RecipeCode/teamproject/es/config/: InstantPropertyConverter.java
src/main/java/com/RecipeCode/teamproject/es/dashboard/controller/: AdminPageController.java  DashboardController.java
src/main/java/com/RecipeCode/teamproject/es/dashboard/document/: RecipeDoc.java  ReportDoc.java
src/main/java/com/RecipeCode/teamproject/es/dashboard/dto/: DashboardSummaryDto.java  NewPostChartDto.java  ReportStatusDto.java
src/main/java/com/RecipeCode/teamproject/reci/: sample2.java
src/main/resources/: airpollution.properties  application-dev.properties  application.properties  messages.properties
src/main/webapp/WEB-INF/views/: analytics.jsp  board.jsp  errors.jsp  feed.jsp  home.jsp  sample.jsp  search.jsp
src/main/webapp/WEB-INF/views/admin/: analytics.jsp  faq.jsp  layout.jsp  overview.jsp  reports.jsp
src/main/webapp/WEB-INF/views/auth/: findPassword.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp
src/main/webapp/WEB-INF/views/faq/: add_faq.jsp  faq_all.jsp  update_faq.jsp
src/main/webapp/WEB-INF/views/feed/: recipe_add.jsp  recipe_details.jsp
src/main/webapp/WEB-INF/views/function/Follow/: follow_all.jsp  follow_network.jsp
src/main/webapp/WEB-INF/views/function/commentsReport/: commentReport_all.jsp
src/main/webapp/WEB-INF/views/profile/: airpanel.jsp  mypage_all.jsp  profile_edit.jsp  profile_feed.jsp
src/main/webapp/WEB-INF/views/recipeReport/: report_all.jsp
src/main/webapp/common/: sample.jsp
src/main/webapp/css/: add_faq.css  commentReport.css  common.css  create-update.css  error.css  faq.css  faq_all.css  follow-network.css  newfeed-ver-main-wireframe.css  notification.css  profile-edit.css  profile-mypage.css  profile_feed.css  recipe-details.css  register_page.css  report.css  search.css  update_faq.css
src/main/webapp/js/: admin-analytics.js  faq.js  home-popular-tags.js  home.js  icons-init.js  layout.js  login-to-follow.js  mainpage-sidebar.js  notification.js  overview.js  recipe-create-update.js  recipe-details.js  reports.js  search.js
src/main/webapp/js/auth/: findPassword.js  login.js  password.js  register.js
src/main/webapp/js/follow/: network-searchResult.js  network-view.js
src/main/webapp/js/mypage/: airpanle.js  mypage-edit.js  mypage-feed.js  mypage-searchResult.js  mypage-sidebar.js  position-fixed.js  profile-feed.js  utils.js
src/main/webapp/js/recipes/: recipe-create-update.js  recipe-detail-common.js  recipe-details.js  recipe-detailside.js  recipes-validation-config.js
src/test/java/com/RecipeCode/teamproject/: TeamprojectApplicationTests.java
tools/: recipe_recs.py
(+179 files in other folders)
