# \uACF5\uACF5\uB370\uC774\uD130\uD3EC\uD138 API \uC124\uC815
air.base-url=https://apis.data.go.kr/B552584/ArpltnInforInqireSvc
air.service-key=1781423df58ff09250646af74a5e13ff11b695ccab33f84ae934b733aee43577

# 1) \uC694\uCCAD/\uC751\uB2F5 \uBC14\uB514 \uC778\uCF54\uB529 \uAC15\uC81C
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 2) \uD1B0\uCEA3\uC774 URL \uCFFC\uB9AC\uC2A4\uD2B8\uB9C1(URI) \uB514\uCF54\uB529\uD560 \uB54C UTF-8 \uC0AC\uC6A9
server.tomcat.uri-encoding=UTF-8