# Elasticsearch 연결 (너희 ES는 다른 PC: 192.168.30.34:9200)
spring.elasticsearch.uris=http://192.168.30.34:9200

# 선택: 타임아웃(있으면 안정성↑)
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=30s