# \uC790\uBC14 \uC18C\uC2A4\uAC00 \uC218\uC815\uB418\uBA74 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uC2DC\uC791\uC744 \uD568
spring.devtools.restart.enabled=true

# TODO: JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# TODO: HiddenHttpMethodFilter \uC0AC\uC6A9 \uC124\uC815
# TODO: HTML form\uC5D0\uC11C PUT, DELETE \uAC19\uC740 \uBA54\uC11C\uB4DC\uB97C \uD749\uB0B4 \uB0B4\uB3C4\uB85D \uB3C4\uC640\uC8FC\uB294 \uC2A4\uD504\uB9C1 \uD544\uD130(\uC608) @PutMapping)
spring.mvc.hiddenmethod.filter.enabled=true

# TODO: DB \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC124\uC815 : build.gradle \uC624\uB77C\uD074 db \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uBC1C\uC0DD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# todo: spring.datasource.url=jdbc:oracle:thin:@ip\uC8FC\uC18C:db\uD3EC\uD2B8\uBC88\uD638:db\uC774\uB984
spring.datasource.url=jdbc:oracle:thin:@192.168.30.34:1521:xe
spring.datasource.username=final_rc
spring.datasource.password=!Rc123456789

# TODO: JPA \uC811\uC18D \uC124\uC815
# ddl \uC0DD\uC131 \uC635\uC158 : none(\uB044\uAE30), create(\uCF1C\uAE30), update(\uC5C6\uB294\uAC83\uB9CC \uB9CC\uB4E4\uAE30)
spring.jpa.hibernate.ddl-auto=none
# sql \uB85C\uADF8 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# TODO: \uC5C5\uB85C\uB4DC \uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C \uC124\uC815 : \uAE30\uBCF8(1MB \uAE4C\uC9C0)
#  file upload size \uC124\uC815
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# TODO: \uC5D0\uB7EC\uBA54\uC138\uC9C0 \uB4F1\uB85D \uD30C\uC77C \uC704\uCE58
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# TODO: \uC5D8\uB77C\uC2A4\uD2F1\uC11C\uCE58 \uC811\uC18D \uC8FC\uC18C
spring.elasticsearch.uris=http://192.168.30.34:9200

# TODO: \uC18C\uC15C \uB85C\uADF8\uC778
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_REST_API_KEY}
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.provider=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.springframework.data.elasticsearch.core.convert=DEBUG

# TODO: API \uC6A9 properties \uC77D\uAE30
spring.config.import=airpollution.properties


