# 자바 소스가 수정되면 서버 자동 재시작을 함
spring.devtools.restart.enabled=true

# TODO: JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# TODO: DB 라이브러리 설정 : build.gradle 오라클 db 라이브러리 없으면 에러발생
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# todo: spring.datasource.url=jdbc:oracle:thin:@ip주소:db포트번호:db이름
spring.datasource.url=jdbc:oracle:thin:@192.168.30.34:1521:xe
spring.datasource.username=final_rc
spring.datasource.password=!Rc123456789

# TODO: JPA 접속 설정
# ddl 생성 옵션 : none(끄기), create(켜기), update(없는것만 만들기)
spring.jpa.hibernate.ddl-auto=none
# sql 로그 출력
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# TODO: 업로드 파일 사이즈 제한 설정 : 기본(1MB 까지)
#  file upload size 설정
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# TODO: 에러메세지 등록 파일 위치
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# TODO: 엘라스틱서치 접속 주소
spring.elasticsearch.uris